model war2

type Time = Real(unit="days", min=0);

//начальные условия
Real a = 0.38;//константа, характеризующая степень влияния различных факторов на потери
Real b = 0.68;//эффективность боевых действий армии у
Real c = 0.21;//эффективность боевых действий армии х
Real h = 0.71;//константа, характеризующая степень влияния различных факторов на потери

Real p;
Real q;

Real x;
Real y;

parameter Time t;//начальный момент времени

initial equation
x = 120000;//численность первой армии
y = 90000;//численность второй армии
t = 0;

equation
p = sin(2*t);
q = cos(2*t);

der(x) = - a*x - b*y + p;//изменение численности первой армии
der(y) = - c*x*y - h*y + q;//изменение численности второй армии

end war2;
